{
  "name": "contentful-content-management",
  "version": "0.1.0",
  "description": "Wrapper for Contentful with straightforward connections, queuing/rate limiting, and progress bars",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -w"
  },
  "author": "Sam Deere <tech@centreforeffectivealtruism.org> (https://www.centreforeffectivealtruism.org)",
  "repository" : "centre-for-effective-altruism/contentful-content-management",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "bluebird-queue": "0.0.8",
    "contentful-management": "^1.1.9",
    "dotenv": "^2.0.0",
    "extend": "^3.0.0",
    "progress": "^1.1.8",
    "promise-retry": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^3.0.2"
  }
}
